Anciens Examens/ExamenRetry/Views/MainWindow.xaml

<Window x:Class="ExamenRetry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExamenRetry"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!-- Resources -->
    <Window.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="0 5 0 5">
                <Label Content="{Binding ProductId}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <Label Content="{Binding ProductName}" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--ROW 1-->
            <ComboBox Name="comboProducts" HorizontalAlignment="Center" Width="336" Margin="0,23,0,23" Grid.Row="0" SelectedItem="{Binding SelectedProduct}" ItemTemplate="{StaticResource listTemplate}" ItemsSource="{Binding ProductList}"/>
            <!--ROW 2-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">
                    <Label Content="ProductID" Height="32"/>
                    <Label Content="ProductName" Height="32"/>
                    <Label Content="Categorie" Height="32"/>
                    <Label Content="Fournisseur" Height="32"/>
                </StackPanel>
                <StackPanel DataContext="{Binding SelectedItem, ElementName=comboProducts}" Grid.Column="1">
                    <Label x:Name="productId" Content="{Binding ProductId}" Height="32"/>
                    <Label x:Name="productName" Content="{Binding ProductName}" Height="32"/>
                    <Label x:Name="productCategory" Content="{Binding ProductCategory}" Height="32"/>
                    <Label x:Name="productFournisseur" Content="{Binding ProductSupplier}" Height="32"/>
                </StackPanel>
            </Grid>
            


            <!--ROW 3-->
            <Button Command ="{Binding RemoveCommand}" Content="Abandoner le produit selectionne" Width="328" Margin="0,53,0,53" Grid.Row="2" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="Nombre de produits ayant ete vendu au moins une fois" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </Grid>


    </Grid>
</Window>
