Cours8/TopPlaces/MainWindow.xaml

<Window x:Class="TopPlaces.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TopPlaces"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1058">
    <Window.Resources>
        <Style x:Key="TitreStyle">
            <Setter Property="Label.FontSize" Value="18" />
            <Setter Property="Label.BorderBrush" Value="Black"/>
            <Setter Property="Label.BorderThickness" Value="2"/>
        </Style>
        <Style x:Key="LabelStyle">
            <Setter Property="Label.FontFamily" Value="courrier new"/>
        </Style>
        <DataTemplate x:Key="ItemTemplate">
            <StackPanel  Orientation="Horizontal" Margin="0 5 0 5">
                <Image Width="50" Height="50" Stretch="Fill" Source="{Binding Image}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Label Content="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="469*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="listBoxPhotos" ItemsSource="{Binding}" ItemTemplate="{StaticResource ItemTemplate}" Margin="0,0,251,0" SelectionChanged="listBoxPhotos_SelectionChanged" Grid.ColumnSpan="2"/>
        <Label x:Name="titre" Content="Top Places" Style="{StaticResource TitreStyle}" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Column="1" Margin="0,10,0,0"/>
        <Image x:Name="image1" Stretch="Fill" Grid.Column="2" Margin="0,53,0,338" />
        <Label Content="Description :" Style="{StaticResource LabelStyle}" Margin="39,488,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="URI Fichier :" Style="{StaticResource LabelStyle}" Margin="39,536,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="Nb Votes :" Style="{StaticResource LabelStyle}" Margin="39,590,0,0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label x:Name="description_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Description}"  Style="{StaticResource LabelStyle}" Grid.Column="1" Height="32" HorizontalAlignment="Left" VerticalAlignment="Top" Width="583" Grid.ColumnSpan="2" Margin="136,488,0,0"/>
        <Label Name="uri_value" Margin="136,536,0,0" VerticalAlignment="Top" Height="52" Grid.Column="1" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding ElementName=listBoxPhotos,Path=SelectedItem.Path}" TextWrapping="WrapWithOverflow"/>

        </Label>
        <Label Name="votes_value" Content="{Binding ElementName=listBoxPhotos,Path=SelectedItem.NbVotes}" Grid.Column="1" Grid.ColumnSpan="2" Margin="136,588,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="32" Width="115"/>


        <Button Click="Button_Click" Grid.Column="1" Margin="39,667,8,48">
            <StackPanel Orientation="Horizontal">
                <Image Source="/jaime.png" Height="35" Width="45" Margin="0,0,0,0" HorizontalAlignment="Left"/>
                <TextBlock Text="Je vote pour" Width="124" Height="20"/>
            </StackPanel>
        </Button>

    </Grid>
</Window>
